Preamp: -2.5 dB
Filter 1: ON PK Fc 198 Hz Gain -16.3 dB Q 2.98
Filter 2: ON PK Fc 5295 Hz Gain -4.9 dB Q 1.13
Filter 3: ON PK Fc 11501 Hz Gain -13.4 dB Q 2.74
Filter 4: ON PK Fc 417 Hz Gain 4 dB Q 1
Filter 5: ON PK Fc 126 Hz Gain -13.5 dB Q 3.4
Filter 6: ON PK Fc 8187 Hz Gain 1.9 dB Q 2.27
Filter 7: ON PK Fc 304 Hz Gain -7.4 dB Q 4.49
Filter 8: ON PK Fc 381 Hz Gain -9.3 dB Q 5
Filter 9: ON PK Fc 164 Hz Gain -8.7 dB Q 5.86
Filter 10: ON PK Fc 766 Hz Gain -7.7 dB Q 5
Filter 11: ON PK Fc 641 Hz Gain -5.9 dB Q 4.64
Filter 12: ON PK Fc 1756 Hz Gain -4.1 dB Q 5
Filter 13: ON PK Fc 1059 Hz Gain -4.2 dB Q 5
Filter 14: ON PK Fc 12319 Hz Gain -3.8 dB Q 5
Filter 15: ON PK Fc 876 Hz Gain 4 dB Q 5
Filter 16: ON PK Fc 327 Hz Gain 4 dB Q 5
Filter 17: ON PK Fc 4335 Hz Gain 4 dB Q 5
Filter 18: ON PK Fc 3015 Hz Gain -3.6 dB Q 5
Filter 19: ON PK Fc 4962 Hz Gain -3.1 dB Q 5
Filter 20: ON PK Fc 2101 Hz Gain -2.6 dB Q 5
Filter 21: ON PK Fc 200 Hz Gain 5 dB Q 1.41
Filter 22: ON PK Fc 21000 Hz Gain -2 dB Q 1.4
